// SPDX-FileCopyrightText: Copyright (c) 2023 Cisco Systems
// SPDX-License-Identifier: BSD-2-Clause

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

APP_VERSION=8.8.1

// Temp for moxygen deps - to be cleaned up.
MOXYGEN_PREFIX = $(SRCROOT)/dependencies/moxygen-install
HEADER_SEARCH_PATHS = $(inherited) $(MOXYGEN_PREFIX)/include
LIBRARY_SEARCH_PATHS = $(inherited) $(MOXYGEN_PREFIX)/lib
LD_RUNPATH_SEARCH_PATHS = $(inherited) $(MOXYGEN_PREFIX)/lib
OTHER_LDFLAGS = $(inherited) -lboost_atomic -lboost_chrono -lboost_container -lboost_context -lboost_contract -lboost_coroutine -lboost_date_time -lboost_exception -lboost_fiber -lboost_filesystem -lboost_graph -lboost_iostreams -lboost_locale -lboost_log_setup -lboost_log -lboost_math_c99 -lboost_math_c99f -lboost_math_c99l -lboost_math_tr1 -lboost_math_tr1f -lboost_math_tr1l -lboost_prg_exec_monitor -lboost_program_options -lboost_random -lboost_regex -lboost_serialization -lboost_stacktrace_basic -lboost_stacktrace_noop -lboost_system -lboost_test_exec_monitor -lboost_thread -lboost_timer -lboost_type_erasure -lboost_unit_test_framework -lboost_wserialization -lcrypto -ldouble-conversion -levent_core -levent_extra -levent_openssl -levent_pthreads -levent -lfizz_test_support -lfizz -lflvparser -lfmt -lfolly_test_util -lfolly -lfollybenchmark -lgflags_nothreads -lgflags -lglog -llibhttperf2 -llz4 -lmlogger -lmoqcache -lmoqfollyexecutorimpl -lmoqmi -lmoqrelay -lmoqrelaysession -lmoqtest_utils -lmoxygen -lmoxygenclient -lmoxygenserver -lmoxygenwtclient -lmvfst_ack_scheduler -lmvfst_async_udp_socket -lmvfst_batch_writer -lmvfst_buf_accessor -lmvfst_bufutil -lmvfst_cc_algo -lmvfst_client -lmvfst_codec_decode -lmvfst_codec_packet_number_cipher -lmvfst_codec_pktbuilder -lmvfst_codec_pktrebuilder -lmvfst_codec_types -lmvfst_codec -lmvfst_constants -lmvfst_contiguous_cursor -lmvfst_datagram_flow_manager -lmvfst_events -lmvfst_exception -lmvfst_fizz_client -lmvfst_fizz_handshake -lmvfst_flowcontrol -lmvfst_folly_utils -lmvfst_handshake -lmvfst_happyeyeballs -lmvfst_http_priority_queue -lmvfst_looper -lmvfst_loss -lmvfst_observer -lmvfst_qlogger -lmvfst_round_robin -lmvfst_server_async_tran -lmvfst_server_state -lmvfst_server -lmvfst_state_ack_handler -lmvfst_state_datagram_handler -lmvfst_state_functions -lmvfst_state_machine -lmvfst_state_pacing_functions -lmvfst_state_simple_frame_functions -lmvfst_state_stream_functions -lmvfst_state_stream -lmvfst_string_utils -lmvfst_transport_knobs -lmvfst_transport_settings_functions -lmvfst_transport -lmvfst_xsk -loqs -lproxygen -lproxygencurl -lproxygendeviousbaton -lproxygenhqloggerhelper -lproxygenhqserver -lproxygenhttpserver -lquicwebtransport -lsnappy -lsodium -lssl -lwangle -lwt_stream_manager -lzstd -lc++
OTHER_LDFLAGS = $(inherited) -framework Security -framework CoreFoundation -framework SystemConfiguration -framework CoreServices
